body {
  font-family: 'Indie Flower', cursive;
  font-size: 20px;
    box-sizing: border-box;
    min-height: 100%;
    display: flex;
    max-width:100%;
    column-width: auto;
    margin: auto;
    text-align: center;
    overflow-x: hidden;
  height: 100%;
  width: auto;
  text-align: center;
    
  }
  .App {
    height: 100%;
  width: auto;
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     align-items: center;    
     text-align: center;
 }

 #root {
  flex-grow: 1;
  display:flow-root;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: auto;
  text-align: center;
}

  .container-fluid{    
    padding: 0;
    width: 100%;
    background: #FFF;
   
  }
  /* ============= Animation background ========= */
  .background {
    background: linear-gradient(90deg ,#ffffff, #8edbf7);
    background-size: 1500% 1500%;
    animation: Gradient 30s ease infinite;
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding:0;
    margin:0px;
    transform-style: preserve-3d;
  }
   
  @keyframes Gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
.rounded-circle {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}

li {
    padding:10px;
    color: white
}

.resume {
    box-shadow: 0 0 10px 10px  rgb(171, 171, 171);
    color:rgb(163, 255, 3);
    text-shadow: 1px 1px 2px rgb(0, 85, 255), 0 0 1em rgb(171, 171, 171), 0 0 0.2em rgb(171, 171, 171);  
    width: fit-content;
block-size: fit-content;
border-radius: 25px;
}

.col-sm-12  p{
    color: white;
}

/* .contact .container {
    box-shadow: 0 0 10px 10px rgb(171, 171, 171);
} */

img {
    box-shadow: 0 0 10px 10px rgb(171, 171, 171);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 10%;
    width: auto;
    border-radius: 25px;
}

img:hover {
    box-shadow: 0 0 10px 10px rgb(163, 255, 3);
}

 #dv {
  height: 600px;
  width: 500px;
 }

.about p{
    text-shadow: 1px 1px 2px rgb(0, 85, 255), 0 0 1em rgb(171, 171, 171), 0 0 0.2em rgb(171, 171, 171); 
    font-size: 94px;
    
}

.about p {
  color: white;
  font-size: 20px;
}

p{
    text-shadow: 1px 1px 2px rgb(0, 85, 255), 0 0 1em rgb(255, 255, 255), 0 0 0.2em rgb(255, 255, 255); 
    
}

.about h1{
    text-shadow: 1px 1px 2px rgb(0, 85, 255), 0 0 1em rgb(171, 171, 171), 0 0 0.2em rgb(171, 171, 171); 
}
h1 {
  color:rgb(163, 255, 3);
    text-shadow: 1px 1px 2px rgb(0, 85, 255), 0 0 1em rgb(255, 255, 255), 0 0 0.2em rgb(255, 255, 255);  
    font-family: 'Shalimar', cursive;
}

h3 {
  color:rgb(163, 255, 3);
    text-shadow: 1px 1px 2px rgb(0, 85, 255), 0 0 1em rgb(171, 171, 171), 0 0 0.2em rgb(171, 171, 171); 
}

h5 {
    text-shadow: 1px 1px 2px rgb(0, 85, 255), 0 0 1em rgb(171, 171, 171), 0 0 0.2em rgb(171, 171, 171);  
}

h6 {
  text-shadow: 1px 1px 2px rgb(0, 85, 255), 0 0 1em rgb(171, 171, 171), 0 0 0.2em rgb(171, 171, 171);  
}
.fas {
    color:rgb(163, 255, 3);
    font-size: 14px;
}

i   {
    line-height: var(--h);
    color:rgb(163, 255, 3);
    text-shadow: 1px 1px 2px rgb(0, 85, 255), 0 0 1em rgb(171, 171, 171), 0 0 0.2em rgb(171, 171, 171);  
background: 
    linear-gradient(#fe0101 0 0) 
    bottom/100% var(--_d, 0) no-repeat;
    overflow: hidden;
    transition: 0.6s
}

i:hover {
    --_d: 100%;
    --_t: 0;
    --_c: rgb(255, 250, 250);
}

/* .transition-fade {
    opacity: 1;
    transition: 500ms;
} */

i.fab fa-js-square{
    color:purple;
}

 
.contactform{
  color:rgb(163, 255, 3);
  text-shadow: 1px 1px 2px rgb(0, 85, 255), 0 0 1em rgb(171, 171, 171), 0 0 0.2em rgb(171, 171, 171);  
  border-radius:  25px;
}
  
  .transition-fade {
    opacity: 1;
    transition: 500ms;
    transform: translateX(0);
    transform-origin: left;
  }
  
  html.is-animating .transition-fade {
    opacity: 1;
    transform: translateX(100vw);
  }
  
  html.is-leaving .transition-fade {
    opacity: 1;
    transform: translateX(100px);
  }
  
  .transition-swipe {
    transition: 500ms;
    transform: translateY(0);
  }
  
  html.is-animating .transition-swipe {
    transform: translateY(100px);
  }

 #wm{
  display: flex;
  height: 10%;
  width: 100%;
 }
  
 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
 }

 .emblem {
  display: inline;
padding: 10px;
font-size: 47px;
margin-left: auto;
margin-right: auto;
 }

 .navigation{
  border-radius: 0 0 25px 25px;
  width: 90%;  
  box-shadow: 0 0 10px 10px rgb(171, 171, 171);
  display: flex;
  background-color: rgb(81, 0, 255);

    
 }
 
 .about{
  border-radius: 25px;
  width: 100%;
  box-shadow: 0 0 10px 10px rgb(171, 171, 171);
  color:rgb(163, 255, 3);
  text-shadow: 1px 1px 2px rgb(0, 85, 255), 0 0 1em rgb(171, 171, 171), 0 0 0.2em rgb(171, 171, 171);  
  margin-left: auto;
  margin-right: auto;
  display: block;
  background-color: rgb(81, 0, 255);
  

 }

 .Contact{
  height: 100%;
  width: auto;
  
 }
 .home{
  transform: translateX(-85vw);
  height: 100%;
  width: fit-content;
 }

.skill{
  height: 100%;
  width: fit-content;
}